# spring-security-sample

./: README.md  pom.xml
src/main/java/com/minds/: MainAppConfig.java
src/main/java/com/minds/bean/: CustomUser.java
src/main/java/com/minds/config/: AuthenticationFilter.java  AuthorizationFilter.java  ConfigConstants.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/minds/controller/: ExampleController.java
src/main/java/com/minds/dao/: UserRepository.java
src/main/java/com/minds/service/: AuthService.java
src/main/java/com/minds/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/minds/client/: TestClient.java
